.container{
    max-width: 120rem;
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);

    margin: 8rem auto;

    min-height: 50rem;

    @media only screen and (max-width:$bp-largest){
        margin: 0;
        max-width: 100%;
    }
}

.header{
    font-size: 1.4rem;
    height: 7rem;
    background-color: #ffffff;
    border-bottom: 1px solid var(--color-grey-light-2);

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width:$bp-smallest){
        flex-wrap: wrap;
        height: 11rem;
        align-content: space-around;
    }
}

.content{
    display: flex;

    @media only screen and (max-width:$bp-medium){
        flex-direction: column;
    }
}

.sidebar{
    flex: 0 0 18%;
    background-color: var(--color-grey-dark-1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.hotel-view{
    flex: 1;


    background-color: #ffffff;
}

//////////////////////////////////////////
///////// Detail Layout

.detail{
    font-size: 1.4rem;
    padding: 4.5rem;
    display: flex;
    background-color: var(--color-grey-light-1);
    border-bottom: 1px solid var(--color-grey-light-2);

    @media only screen and (max-width:$bp-medium){
        padding: 3rem;
    }

    @media only screen and (max-width:$bp-small){
        flex-direction: column;
    }
}

.description{
    background-color: #ffffff;
    box-shadow: 0 1rem 4rem rgba(0,0,0,0.2);
    flex: 0 0 60%;
    margin-right: 4.5rem;
    padding: 3rem;

    @media only screen and (max-width:$bp-medium){
        margin-right: 3rem;
        padding: 2rem;
    }

    @media only screen and (max-width:$bp-small){
        margin-right: 0;
        margin-bottom: 3rem;
    }
}

.user-reviews{
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
}